<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cmo.events">

  <i18n:registerTranslations directory="locales" />


  <includeDependencies package="." />
  <include package="plone.behavior" />

  <include package=".browser" />
  <!-- <include package=".behaviors" /> -->


  <genericsetup:registerProfile
      name="default"
      title="cmo.events"
      directory="profiles/default"
      description="Installs the cmo.events add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cmo.events (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the cmo.events add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="cmo.events-hiddenprofiles" />

</configure>
