<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cmo.events">

  <i18n:registerTranslations directory="locales" />


  <includeDependencies package="." />
  <include package="plone.behavior" />

  <include package=".browser" />
  <include package=".behaviors" />


  <genericsetup:registerProfile
      name="default"
      title="cmo.events"
      directory="profiles/default"
      description="Installs the cmo.events add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cmo.events (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the cmo.events add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="cmo.events-hiddenprofiles" />

  <utility
      component=".vocabularies.CertificatesTemplates"
      name="cmo.events.certificatestemplates"
      />

  <utility
      component=".vocabularies.hotels"
      name="cmo.events.vocabularies.hotels"
      />

  <adapter name="workshop_start" factory=".indexers.workshop_start" />
  <adapter name="workshop_end" factory=".indexers.workshop_end" />

</configure>
