<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cmo.events">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="cmo.events.interfaces.ICmoEventsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="cmo.events"
      type="plone"
      directory="static"
      />

  <!-- views for the contents -->
  <browser:page
        name="view"
        for="cmo.events.interfaces.IWorkshop"
        class=".workshop.WorkshopView"
        permission="zope2.View"
        template="templates/workshop.pt"
        />

  <browser:page
    name="cmo-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.CMOControlPanelView"
    permission="cmf.ManagePortal"
    />

</configure>
