<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cmo.events">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="cmo.events.interfaces.ICmoEventsLayer"
      />

  <!-- Publish static files -->
  <!-- Incluir como ++plone++cmo/datatables/css/jquery.dataTables.min.css -->
  <!-- Incluir como ++plone++cmo/datatables/js/jquery.dataTables.min.js -->
  <plone:static
      name="cmo"
      type="plone"
      directory="static"
      />

  <!-- views for the contents -->
  <browser:page
        name="view"
        for="cmo.events.interfaces.IWorkshop"
        class=".workshop.WorkshopView"
        permission="zope2.View"
        template="templates/workshop.pt"
        />

  <browser:page
        name="edit"
        for="cmo.events.interfaces.IParticipant"
        class=".participant.ParticipantEditView"
        permission="cmf.ModifyPortalContent"
        />

  <browser:page
        name="view"
        for="cmo.events.interfaces.IParticipant"
        class=".participant.ParticipantView"
        permission="zope2.View"
        template="templates/participant_view.pt"
        />

  <!-- views for certificates -->

  <browser:page
        name="certificates"
        for="*"
        class=".certificates.CertificatesView"
        permission="zope2.View"
        template="templates/certificates_view.pt"
        />

  <browser:page
    name="cmo-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.CMOControlPanelView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="update-workshops"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    class=".update.UpdateWorkshopsForm"
    permission="cmf.AddPortalContent"
  />

  <browser:page
    name="update-participants"
    for="cmo.events.interfaces.IWorkshop"
    class=".update.UpdateParticipantsForm"
    permission="cmf.AddPortalContent"
  />

  <!-- View for folder -->
  <browser:page
    name="folder_tabular_cmo"
    template="templates/listing_tabular_cmo.pt"
    for="plone.dexterity.interfaces.IDexterityContainer"
    class="plone.app.contenttypes.browser.folder.FolderView"
    layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
    permission="zope2.View"
  />
  <!-- View for search -->
  <browser:page
    name="search_cmo"
    template="templates/search_cmo.pt"
    for="*"
    class=".views.SearchView"
    permission="cmf.AddPortalContent"
  />
</configure>
